<!DOCTYPE html>
 <html>
  
 <head>
   <title></title>
   <style>
    body{font-family: Arial, Helvetica, sans-serif;
         margin: auto}
         
    .ul{color: rgb(172, 59, 45);
         margin-left: 30rem; 
         font-weight: large;}


    .h1{margin-left:30rem;
        font-size: 50px;}

    .cacau{margin-left: 30rem;
        font-size: 15px;}

    .f1{font-size: small;}

    .f2{font: large;}

    .h2{margin-left: 30rem;font-size:xx-large ;}

    .p{border-left: 3px solid;
     border-left-color: rgb  rgb(172, 59, 44);
     font-size:xx-large}

    .p2{border-left: 3px solid;
        border-left-color: rgb(172, 59, 44);
        font-size: x-large;
        margin-left: 30rem;
        font-size: 15px;}

 </style>
 </head>
  <body>
  
 <p class="f1"> https://globo.com/economia/noticia/2021/06/01/com-desemprego-recorde-esem-auxílio-alta-do-pib-no-1o-trimestre-so-foi-sentida-por-parte-da-populçao.ghtml  </p>
  <h1 class="h1"> Com desemprego recorde e sem </br>Auxílio, alta dp PIB no 1° timestre </br> só foi sentida por parte da </br>população </h1>

  <p class="cacau">Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demostrado pela </br>alta do PIB. Com
    desemprego recorde, milhões de pessoas seguem sem renda - e sem consumir - </br> no país.</p>
  
    <p class="cacau"><strong> Por Daniel Silvera, G1</strong>-Rio de Janeiro</p>

  <p class ="cacau">01/06/2021 09h29 Atualizado há 5 horas</hr></p> 
 
   <hr>

  <p class="cacau"> A economia brasileira voltou a crescer nos primeiro três meses de 2021: </br> sengundo dados divugados nesta terça-feira(1°) 
  pelo IBGE,<strong style="color: red;">a alta foi de </br> 1,2% sobre o trimestre anteriror</strong>.A expansão, no entato, foi banstate </br>desigual-e 
  seus efeitos não foram disseminados entre a população, </br> deixando de fora especialmente a class de renda mais baixa. </p>

  <ul class="ul"> 
    <li><strong> PIB do Brasil cresce 1,2% no 1° trimestre e volta ao patamar </br> pré-pandemia </strong></li>
    <li><strong>Veja 5 fatores que explicam a supresa com o PIB do 1° trimestre </br> e 5 pontos de proecupação</strong></li>
    <li><strong>Novas rodadas do pronampe e Auxílio Emergrncial teriam </br> contribuído para PIB ainda mais forte,avaliam analista </strong></li>
   </ul>
  
    <p class="cacau">Apesar da criação de vagas formais ao longo do trimestre, o </br ><strong style="color:red">desemprego surgiu batendo recordes:
    </strong>em março, eram 14,8 milhões </br> de brasileiros sem trabalho. E sem a ajuda do <strong style="color:red">Auxílio Emergencial</strong>
     (que </br> só  voltou a ser pago, e em valores reduzidos,em abril deste ano), </br> milhões de brasilerios suguem sem comseguir melhorar seus patamares </br> 
     de consumo - segundo os dados do PIB, o consumo das famílias recuou </br> 0,1% de janeiro a março após dois trimestres de crescimeto.</p>
  
    <p class="cacau">Com a recuperação desigual, alguns brasileiros ja comemoram a saída </br> de crise, enquento outros conseguem ver a luz no fim dessa 
     túneu ja no </br> segundo trimestre.Para muitos, no entanto, a retomada ainda parece </br> distante.</p>
  
     <p class="cacau"><strong>conheça abaixo a historia de alguns deles.</strong></p>
  
     <h2 class="h2">Sem emprego e sem auxílio</h2>
  
     <p class="cacau">O pizzaiolo Alexsandro Melo de Olivera, de 35 anos,viu a situação </br> financeira de sua familia se agravar ainda mais entre janeiro
      e março. </br> Sua jornada de trabalho integral foimrestabelicida em janeiro-ele </br> passou oito meses com carga horária reduzida,assim como o salário. </br> 
     Mas sua esposa, Cristiane Gomes,de 39 anos, trabalhadora doméstica </br> desempregada desde o começo da pandemia, ficou sem o auxílio </br> emergrncial
     do gorverno, suspenso nos trê primeiros meses do ano.</p>
   
     <p class="p2"><strong> "Minha mulher ficar desempregada logo que </br> começou a pandemia me arrebentou muito, </br> porque ficamos só com meu salário 
     de pizzaiolo.</br> Por pouco a gente passou necessida. Quando </br> ela começou a receber o auxílio do gorverno, de </br> uma melhoradadinha e ele fez muto 
     falta no </br> começou do ano", oucont.</strong></p>
    
   </body>
  </html>